# LabelPrinter

./: build.gradle
app/: build.gradle
app/schemas/com.fifthgen.labelprinter.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fifthgen/labelprinter/: Session.kt
app/src/main/java/com/fifthgen/labelprinter/data/: AppDatabase.kt  Converters.kt  RoomRecordDao.kt  RoomRecordParser.kt  RoomRecordRepository.kt
app/src/main/java/com/fifthgen/labelprinter/data/model/: RoomRecord.kt
app/src/main/java/com/fifthgen/labelprinter/data/view/: RoomRecordViewModel.kt
app/src/main/java/com/fifthgen/labelprinter/model/: TableItem.kt
app/src/main/java/com/fifthgen/labelprinter/network/: WebClient.kt
app/src/main/java/com/fifthgen/labelprinter/printer/: AsyncResponse.kt  PrinterHelper.kt  PrinterTask.kt  TemplatePrintHelper.kt  TemplatePrintTask.kt
app/src/main/java/com/fifthgen/labelprinter/service/: FetchDataService.kt  FetchRoomRecordsService.kt
app/src/main/java/com/fifthgen/labelprinter/service/receiver/: FetchDataBroadcastReceiver.kt  FetchRoomRecordsBroadcastReceiver.kt
app/src/main/java/com/fifthgen/labelprinter/ui/: DirectoryActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/fifthgen/labelprinter/ui/adapter/: IndexAdapter.kt  TableAdapter.kt
app/src/main/java/com/fifthgen/labelprinter/ui/custom/: AdapterTableLayout.kt  AutoResizeTextView.kt  IPAddressTextWatcher.kt
app/src/main/java/com/fifthgen/labelprinter/ui/fragment/: LabelSettingsFragment.kt  PrinterSettingsFragment.kt
app/src/main/java/com/fifthgen/labelprinter/util/: Constants.kt  ImageUtil.kt  InternetCheck.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_directory.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_label_settings.xml  fragment_printer_settings.xml  index_item.xml  table_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
